# UiAndRestTests

./: pom.xml
CORE/: pom.xml
CORE/src/main/java/managers/: ConfigManager.java  TestDataManager.java
CORE/src/main/java/rest/utils/: Action.java
CORE/src/main/java/ui/utils/: Action.java  BaseCore.java  Listener.java  Page.java
Imgur/: pom.xml
Imgur/TestSuite/: Regresion.xml
Imgur/TestSuite/rest/: US01RestTest.xml  US02RestTest.xml  US03RestTest.xml  US04RestTest.xml  US05RestTest.xml  US06RestTest.xml  US07RestTest.xml  US08RestTest.xml  US09RestTest.xml  US12RestTest.xml  US13RestTest.xml  US14RestTest.xml  US17RestTest.xml  restRegresion.xml
Imgur/TestSuite/ui/: US01UiTest.xml  US02UiTest.xml  US03UiTest.xml  US04UiTest.xml  US05UiTest.xml  US06UiTest.xml  US07UiTest.xml  uiRegresion.xml
Imgur/src/main/java/rest/imgurClient/: ImgurClient.java
Imgur/src/main/java/rest/imgurManager/: ImgurManager.java
Imgur/src/main/java/rest/responses/: BasicResponseModel.java  DataResponse.java  ErrorResponse.java  GetAccessTokenResponse.java  GetAvailableAvatarsResponse.java  GetChangeAccountSettingsResponse.java  GetGallerySearchResponse.java  GetImageResponse.java  GetTagInfoResponse.java
Imgur/src/main/java/rest/utils/: RequestArguments.java
Imgur/src/main/java/ui/pageObjects/: BottomBar.java  CategoryPage.java  ImgToSendWindow.java  MainPage.java  MainPagePopUp.java  ProductPage.java  SearchResultPage.java  SharePicturePage.java  ShippingAddressPage.java  StoreMainPage.java  TopBar.java  YourCartPage.java
Imgur/src/main/java/ui/utils/: BaseTest.java
Imgur/src/main/resources/: config.json  token.json
Imgur/src/test/java/restTests/US01/: US01TC01RestTest.java  US01TC02RestTest.java
Imgur/src/test/java/restTests/US02/: US02TC01RestTest.java  US02TC02RestTest.java
Imgur/src/test/java/restTests/US03/: US03TC01RestTest.java
Imgur/src/test/java/restTests/US04/: US04TC01RestTest.java
Imgur/src/test/java/restTests/US05/: US05TC01RestTest.java  US05TC02RestTest.java
Imgur/src/test/java/restTests/US06/: US06RestTest.java
Imgur/src/test/java/restTests/US07/: US07TC01RestTest.java  US07TC02RestTest.java  US07TC03RestTest.java
Imgur/src/test/java/restTests/US08/: US08TC01RestTest.java
Imgur/src/test/java/restTests/US09/: US09TC01RestTest.java
Imgur/src/test/java/restTests/US12/: US12TC01RestTest.java
Imgur/src/test/java/restTests/US13/: US13TC01RestTest.java
Imgur/src/test/java/restTests/US14/: US14TC01RestTest.java
Imgur/src/test/java/restTests/US15/: US15TC1RestTest.java
Imgur/src/test/java/restTests/US16/: US16TC01RestTest.java
Imgur/src/test/java/restTests/US17/: US17TC01RestTest.java
Imgur/src/test/java/restTests/US19/: US19TC01RestTest.java
Imgur/src/test/java/uiTests/: US01UiTest.java  US02UiTest.java  US03UiTest.java  US04UiTest.java  US05UiTest.java  US06UiTest.java  US07UiTest.java
Imgur/src/test/resources/: restTestData.json  uiTestData.json  uploadTest.txt
